<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="productions.redefining.com.batterymonitor.MainActivity"
    android:background="@drawable/background">

    <TextView
        android:text="Estimated Temperature:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:id="@+id/tempLabel"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="textStart"
        android:textColor="#FFF" />

    <TextView
        android:text="0 ° F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:id="@+id/temperature"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#FFF" />

    <TextView
        android:text="Tura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/appName"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000"
        android:layout_above="@+id/tempLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:id="@+id/tempButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/status"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
